#请copy这一段到nginx.conf中。


        location ~ index2\.php$ {
            root           /data/$http_lkk_dev_name/lkk/public/pages/xhprof_html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }
